<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>miyayuiのテストページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>
<body>
    <h1>見出し</h1>
    <!-- 塊ごとにdivタグで区切るようにしましょう。 -->
    <div>
         <!-- ①↓に文字を書いてみよう -->
<div>これはテストです<br>
    今日は火曜日<br>
    おにぎりは２個
</div>
         <!-- ②↓に画像（imagesフォルダにあるtest.png）を挿入してみよう -->
<img src="./images/testimage.png" width="60%"><br>
<img src="../images/0_XBlogo.png" width="20%"><br>
<img src="../digi_fab/images/0_XBlogo.png" width="20%">

         <!-- ③↓に箇条書きをしてみよう -->
<ol>
    <li>うどん</li>
    <li>ラーメン</li>
    <li>パスタ</li>
</ol>
<ul>
    <li>あああああああああ</li>
</ul>
         <!-- ④↓に外部リンクを作ってみよう -->
<a href="./index.html">デザイン演習Ⅰ・Ⅱトップページ</a><br>
<a href="../index.html">XBPトップページ</a><br>
<a href="https://www.yahoo.co.jp/" target="blank">Yahoo</a><br>
<a href="./files/test.pdf" target="_blank">pdfファイル</a>
    </div>
<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/TLffckQIXdE?si=JP-XuTYc5aMsDrzL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
DAZN Japan Youtube
</div>
</body>
</html>